<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Curso de Sinatra</TITLE>
<META NAME="description" CONTENT="Curso de Sinatra">
<META NAME="keywords" CONTENT="sytw">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sytw.css">

<LINK REL="next" HREF="node7.html">
<LINK REL="previous" HREF="node5.html">
<LINK REL="up" HREF="sytw.html">
<LINK REL="next" HREF="node7.html">
</HEAD>

<BODY BGCOLOR="#ffffff">

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html86"
  HREF="node7.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html84"
  HREF="sytw.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html78"
  HREF="node5.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   <A NAME="tex2html1"
  HREF="sytw.pdf"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="gv.jpeg"
 ALT="pdf"></A><A NAME="tex2html2"
  HREF="http://campusvirtual.ull.es/1314/course/view.php?id=1091"><IMG
  WIDTH="40" ALIGN="BOTTOM" BORDER="0"
 SRC="moodlePP2logo.jpeg"
 ALT="PP2moodle"></A><A NAME="tex2html3"
  HREF="sytw.zip"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="zip.jpg"
 ALT="google"></A>
<BR>
<B> Siguiente:</B> <A NAME="tex2html87"
  HREF="node7.html">Programa de Pr&#225;cticas</A>
<B> Subir:</B> <A NAME="tex2html85"
  HREF="sytw.html">SyTW 13-14</A>
<B> Anterior:</B> <A NAME="tex2html79"
  HREF="node5.html">Charlas</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00060000000000000000">
Curso de Sinatra</A>
</H1>
A lo largo del curso iremos desarrollando un curso de uso de Rack y Sinatra.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html86"
  HREF="node7.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html84"
  HREF="sytw.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html78"
  HREF="node5.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   <A NAME="tex2html1"
  HREF="sytw.pdf"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="gv.jpeg"
 ALT="pdf"></A><A NAME="tex2html2"
  HREF="http://campusvirtual.ull.es/1314/course/view.php?id=1091"><IMG
  WIDTH="40" ALIGN="BOTTOM" BORDER="0"
 SRC="moodlePP2logo.jpeg"
 ALT="PP2moodle"></A><A NAME="tex2html3"
  HREF="sytw.zip"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="zip.jpg"
 ALT="google"></A>
<BR>
<B> Siguiente:</B> <A NAME="tex2html87"
  HREF="node7.html">Programa de Pr&#225;cticas</A>
<B> Subir:</B> <A NAME="tex2html85"
  HREF="sytw.html">SyTW 13-14</A>
<B> Anterior:</B> <A NAME="tex2html79"
  HREF="node5.html">Charlas</A></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
