\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Horarios}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programa}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Micro-Ex\IeC {\'a}menes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Presentaciones}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proyectos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Charlas}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Curso de Sinatra}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Programa de Pr\'acticas}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Convocatorias de Ex\IeC {\'a}menes}{5}}
\bibstyle{plain}
\bibcite{definitive}{1}
\bibcite{crockford}{2}
\bibcite{jumpstart}{3}
\bibcite{jumpstartcss}{4}
\bibcite{jumpstartnode}{5}
\bibcite{Fox}{6}
\bibcite{sinatraup}{7}
\bibcite{Fowler}{8}
\bibcite{Marshall}{9}
\bibcite{Griffiths}{10}
\bibcite{Al}{11}
\bibcite{Hartl}{12}
\bibcite{Bell}{13}
\bibcite{Follansbee}{14}
\bibcite{Christian}{15}
\bibcite{Dix}{16}
\bibcite{Richardson}{17}
\bibcite{rodlppruby}{18}
\bibcite{vogel}{19}
\bibcite{gitcommunity}{20}
\bibcite{chacon}{21}
