\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Horarios}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programa}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Micro-Ex\IeC {\'a}menes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Presentaciones}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proyectos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Charlas}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Curso de Sinatra}{5}}
\bibstyle{plain}
\bibcite{Fox}{1}
\bibcite{Fowler}{2}
\bibcite{Marshall}{3}
\bibcite{Griffiths}{4}
\bibcite{Al}{5}
\bibcite{Hartl}{6}
\bibcite{Bell}{7}
\bibcite{Follansbee}{8}
\bibcite{Christian}{9}
\bibcite{Dix}{10}
\bibcite{Richardson}{11}
\bibcite{rodlppruby}{12}
\bibcite{vogel}{13}
\bibcite{gitcommunity}{14}
\bibcite{chacon}{15}
\@writefile{toc}{\contentsline {section}{\numberline {8}Programa de Pr\'acticas}{6}}
