\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Horarios}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programa}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Micro-Ex\IeC {\'a}menes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Presentaciones}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proyectos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Charlas}{3}}
\bibstyle{plain}
\bibcite{definitive}{1}
\bibcite{jumpstart}{2}
\bibcite{jumpstartcss}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}Curso de Sinatra}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Programa de Pr\'acticas}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Convocatorias de Ex\IeC {\'a}menes}{4}}
\bibcite{crockford}{4}
\bibcite{Fox}{5}
\bibcite{Fowler}{6}
\bibcite{Marshall}{7}
\bibcite{Griffiths}{8}
\bibcite{Al}{9}
\bibcite{Hartl}{10}
\bibcite{Bell}{11}
\bibcite{Follansbee}{12}
\bibcite{Christian}{13}
\bibcite{Dix}{14}
\bibcite{Richardson}{15}
\bibcite{rodlppruby}{16}
\bibcite{vogel}{17}
\bibcite{gitcommunity}{18}
\bibcite{chacon}{19}
