\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Horarios}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programa}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Micro-Ex\IeC {\'a}menes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Presentaciones}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proyectos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Charlas}{3}}
\bibstyle{plain}
\bibcite{definitive}{1}
\bibcite{jumpstart}{2}
\bibcite{Fox}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}Curso de Sinatra}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Programa de Pr\'acticas}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Convocatorias de Ex\IeC {\'a}menes}{4}}
\bibcite{Fowler}{4}
\bibcite{Marshall}{5}
\bibcite{Griffiths}{6}
\bibcite{Al}{7}
\bibcite{Hartl}{8}
\bibcite{Bell}{9}
\bibcite{Follansbee}{10}
\bibcite{Christian}{11}
\bibcite{Dix}{12}
\bibcite{Richardson}{13}
\bibcite{rodlppruby}{14}
\bibcite{vogel}{15}
\bibcite{gitcommunity}{16}
\bibcite{chacon}{17}
