\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Horarios}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programa}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Micro-Ex\IeC {\'a}menes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Presentaciones}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proyectos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Charlas}{3}}
\bibstyle{plain}
\bibcite{definitive}{1}
\bibcite{jumpstart}{2}
\bibcite{jumpstartcss}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}Curso de Sinatra}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Programa de Pr\'acticas}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Convocatorias de Ex\IeC {\'a}menes}{4}}
\bibcite{Fox}{4}
\bibcite{Fowler}{5}
\bibcite{Marshall}{6}
\bibcite{Griffiths}{7}
\bibcite{Al}{8}
\bibcite{Hartl}{9}
\bibcite{Bell}{10}
\bibcite{Follansbee}{11}
\bibcite{Christian}{12}
\bibcite{Dix}{13}
\bibcite{Richardson}{14}
\bibcite{rodlppruby}{15}
\bibcite{vogel}{16}
\bibcite{gitcommunity}{17}
\bibcite{chacon}{18}
