\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Horarios}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programa}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Micro-Ex\IeC {\'a}menes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Presentaciones}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proyectos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Charlas}{3}}
\bibstyle{plain}
\bibcite{definitive}{1}
\bibcite{Fox}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Curso de Sinatra}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Programa de Pr\'acticas}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Convocatorias de Ex\IeC {\'a}menes}{4}}
\bibcite{Fowler}{3}
\bibcite{Marshall}{4}
\bibcite{Griffiths}{5}
\bibcite{Al}{6}
\bibcite{Hartl}{7}
\bibcite{Bell}{8}
\bibcite{Follansbee}{9}
\bibcite{Christian}{10}
\bibcite{Dix}{11}
\bibcite{Richardson}{12}
\bibcite{rodlppruby}{13}
\bibcite{vogel}{14}
\bibcite{gitcommunity}{15}
\bibcite{chacon}{16}
