<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Presentaciones</TITLE>
<META NAME="description" CONTENT="Presentaciones">
<META NAME="keywords" CONTENT="sytw">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sytw.css">

<LINK REL="next" HREF="node5.html">
<LINK REL="previous" HREF="node3.html">
<LINK REL="up" HREF="sytw.html">
<LINK REL="next" HREF="node5.html">
</HEAD>

<BODY BGCOLOR="#ffffff">

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html68"
  HREF="node5.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html66"
  HREF="sytw.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html60"
  HREF="node3.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   <A NAME="tex2html1"
  HREF="sytw.pdf"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="gv.jpeg"
 ALT="pdf"></A><A NAME="tex2html2"
  HREF="https://campusvirtual.ull.es/1415/course/view.php?id=5678"><IMG
  WIDTH="40" ALIGN="BOTTOM" BORDER="0"
 SRC="moodlePP2logo.jpeg"
 ALT="SYTW UDV 14/15"></A><A NAME="tex2html3"
  HREF="sytw.zip"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="zip.jpg"
 ALT="google"></A>
<BR>
<B> Siguiente:</B> <A NAME="tex2html69"
  HREF="node5.html">Proyectos</A>
<B> Subir:</B> <A NAME="tex2html67"
  HREF="sytw.html">SyTW 13-14</A>
<B> Anterior:</B> <A NAME="tex2html61"
  HREF="node3.html">Micro-Exámenes</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00040000000000000000">
Presentaciones</A>
</H1>

<P>
Todos los alumnos hacen al menos una presentación de un tema durante el curso Los 
alumnos deberán superar esta parte con una nota mínima de 5. 

<P>
El alumno realiza no mas de tres de estas exposiciones por curso. 
En la mayoría de los casos sobre el mismo tema en diferentes niveles de profundidad: básico, intermedio y avanzado.
No obstante, es posible cambiar de tema.

<P>
Sigue una lista de temas. Pueden proponer cualquier tema que encaje en el perfil de la asignatura. He evitado poner software propietario pero si alguien quiere proponerlo porque tiene acceso a el mismo, es bienvenido.

<P>

<OL>
<LI>HTML
  
<OL>
<LI>HTML 5
</LI>
<LI>CSS
</LI>
<LI>HAML http://haml-lang.com/ 
</LI>
<LI>Ruby's ERB templating system http://rrn.dk/rubys-erb-templating-system
  
</LI>
</OL>
</LI>
<LI>Frameworks. Si tienes un framework web en el que estés interesado y no figure entre los de la lista, no dudes en proponerlo.

<OL>
<LI>PHP
  
<OL>
<LI>CakePHP
</LI>
<LI>CodeIgniter
</LI>
<LI>Slim
  
</LI>
</OL>
</LI>
<LI>Ruby
  
<OL>
<LI>Rails 
</LI>
<LI>Sinatra 
</LI>
<LI>Padrino
  
</LI>
</OL>
</LI>
<LI>Python
  
<OL>
<LI>Django
</LI>
<LI>Flask
</LI>
<LI>Bottle
</LI>
<LI>Zope
  
</LI>
</OL>
</LI>
<LI>Java
  
<OL>
<LI>Grails
</LI>
<LI>Spring
</LI>
<LI>WaveMaker
</LI>
<LI>Spark
  
</LI>
</OL>
</LI>
<LI>ECMAScript
  
<OL>
<LI>Flex
</LI>
<LI>MonoRail
</LI>
<LI>DotNetNuke
  
</LI>
</OL>
</LI>
</OL>
</LI>
<LI>Google 
  
<OL>
<LI>Google App Engine
</LI>
<LI><A NAME="tex2html6"
  HREF="https://developers.google.com/apps-script/">Google Apps Script</A>
</LI>
<LI>Google Web Toolkit
</LI>
<LI><A NAME="tex2html7"
  HREF="https://developers.google.com/chrome-developer-tools">Chrome Developer tools</A>
</LI>
</OL>
</LI>
<LI>Javascript
  
<OL>
<LI>Javascript
</LI>
<LI>Coffescript 
</LI>
<LI>Ajax
</LI>
<LI>Node.js 
</LI>
<LI>JQuery <A NAME="tex2html8"
  HREF="http://docs.jquery.com/">http://docs.jquery.com/</A>
</LI>
</OL>
</LI>
<LI>Testing Aplicaciones Web 
  
<OL>
<LI>Selenium Grid 
</LI>
<LI>Cucumber 
  
</LI>
</OL>
</LI>
<LI>Deployment
  
<OL>
<LI>Capistrano
</LI>
<LI>Heroku http://www.heroku.com/ 
  
</LI>
</OL>
</LI>
<LI>Autentificación. No dudes en proponer cualquier servicio de autentificación en el que estés interesado
  
<OL>
<LI>SSL
</LI>
<LI>CAS Central Authentication Service
</LI>
<LI>OAuth  Open standard for Authorization.
</LI>
<LI>Internet Authentication Service (IAS)
  
</LI>
</OL>
</LI>
<LI>Redes Sociales. No dudes en proponer tu propio tema aqui.
  
<OL>
<LI>Programación de Aplicaciones Facebook
</LI>
<LI>Programación de Aplicaciones G+
</LI>
<LI>Redes Sociales Distribuidas
</LI>
<LI>Community Manager
  
</LI>
</OL>
</LI>
<LI>Comercio Electrónico
  
<OL>
<LI>Shopping cart software
</LI>
<LI>Online Banking
</LI>
<LI>Dinero Electrónico
  
</LI>
</OL>
</LI>
<LI>Administración y Servicios Electrónicos, Gobierno Electrónico
(cosas como SARA,
red europea de Administración Electrónica TESTA,
<code>@</code>Firma,  <code>TS@</code>, DNI electrónico, Plataforma de intermediación de datos,
Red 060,
Notificaciones Telemáticas Seguras,
Portal de Administración Electrónica)
</LI>
<LI>Medios Digitales
  
<OL>
<LI>Publicaciones electrónicas (e-books, epubs, podcasts, blogs, etc. )
</LI>
<LI>Bibliotecas digitales
</LI>
<LI>Modelos de Negocio en las Publicaciones Electrónicas
</LI>
<LI>Tecnologías en las Publicaciones Electrónicas (Adobe, Apple, InformIT, etc.)
  
</LI>
</OL>
</LI>
<LI>Programación Multimedia
  
<OL>
<LI>PIL Python Imaging Library
</LI>
<LI>Multimedia en iOS
</LI>
<LI>Rubygame
</LI>
<LI>SFML
  
</LI>
</OL>
</LI>
<LI>Software Social y Colaborativo. Esto es, software siseñado 
para ayudar a la gente a cooperar en la realización de  una tarea y a alcanzar unos objetivos que 
son compartidos por los participantes.
  
<OL>
<LI>Mensajería Instantánea (Como microsoft messenger)
</LI>
<LI>Text Chat (IRC)
</LI>
<LI>Software Colaborativo (groupware): Moodle, Sharepoint, Google, etc.
</LI>
<LI>Foros, Wikis, Blogs, Redes sociales, Sistemas de Control de Versiones, etc.
  
</LI>
</OL>
</LI>
</OL>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html68"
  HREF="node5.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html66"
  HREF="sytw.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html60"
  HREF="node3.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   <A NAME="tex2html1"
  HREF="sytw.pdf"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="gv.jpeg"
 ALT="pdf"></A><A NAME="tex2html2"
  HREF="https://campusvirtual.ull.es/1415/course/view.php?id=5678"><IMG
  WIDTH="40" ALIGN="BOTTOM" BORDER="0"
 SRC="moodlePP2logo.jpeg"
 ALT="SYTW UDV 14/15"></A><A NAME="tex2html3"
  HREF="sytw.zip"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="zip.jpg"
 ALT="google"></A>
<BR>
<B> Siguiente:</B> <A NAME="tex2html69"
  HREF="node5.html">Proyectos</A>
<B> Subir:</B> <A NAME="tex2html67"
  HREF="sytw.html">SyTW 13-14</A>
<B> Anterior:</B> <A NAME="tex2html61"
  HREF="node3.html">Micro-Exámenes</A></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
