<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Programa</TITLE>
<META NAME="description" CONTENT="Programa">
<META NAME="keywords" CONTENT="sytw">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sytw.css">

<LINK REL="next" HREF="node3.html">
<LINK REL="previous" HREF="node1.html">
<LINK REL="up" HREF="sytw.html">
<LINK REL="next" HREF="node3.html">
</HEAD>

<BODY BGCOLOR="#ffffff">

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html45"
  HREF="node3.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html43"
  HREF="sytw.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html37"
  HREF="node1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   <A NAME="tex2html1"
  HREF="sytw.pdf"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="gv.jpeg"
 ALT="pdf"></A><A NAME="tex2html2"
  HREF="https://campusvirtual.ull.es/1415/course/view.php?id=5678"><IMG
  WIDTH="40" ALIGN="BOTTOM" BORDER="0"
 SRC="moodlePP2logo.jpeg"
 ALT="SYTW UDV 14/15"></A><A NAME="tex2html3"
  HREF="sytw.zip"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="zip.jpg"
 ALT="google"></A>
<BR>
<B> Siguiente:</B> <A NAME="tex2html46"
  HREF="node3.html">Micro-Exámenes</A>
<B> Subir:</B> <A NAME="tex2html44"
  HREF="sytw.html">SyTW 13-14</A>
<B> Anterior:</B> <A NAME="tex2html38"
  HREF="node1.html">Horarios</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00020000000000000000">
Programa</A>
</H1>

<P>

<OL>
<LI>Diseño, desarrollo e implementación Web
</LI>
<LI>Medios y librerías digitales
</LI>
<LI>Arquitecturas orientadas a servicios
</LI>
<LI>Fundamentos, sistemas, servicios y aplicaciones basados en contenidos multimedia
</LI>
<LI>Software social y colaborativo
</LI>
<LI>Comercio electrónico
</LI>
</OL>

<P>
Que vemos en la asignatura:

<P>

<OL>
<LI>HTTP
</LI>
<LI>Servidores HTTP y Servidores de Aplicación
</LI>
<LI>Sesiones y Cookies
</LI>
<LI>Lenguajes de hipertexto: HTML5
</LI>
<LI>Lenguajes y Librerías de estilo: CSS3, SASS, CSS3, BootStrap, etc.
</LI>
<LI>Framework webs: Rack, Sinatra, Rails, Padrino
</LI>
<LI>Despliegue de aplicaciones Web: Heroku, Amazon AWS, Capistrano
</LI>
<LI>Pruebas Unitarias, TDD y BDD en la web: Cucumber, Capybara, Rack-Test, Selenium, Poltersgeit (PhantomJS), Coveralls, etc.
</LI>
<LI>Autorización y Autenticación: Oauth, Omniauth, OpenId, ...
</LI>
<LI>Templates: Haml, ERB, Slim, etc.
</LI>
<LI>Asignadores de Objetos a Bases de Datos Relacionales (ORM): DataMapper, Active Record, etc.
</LI>
<LI>Programación en el Cliente: JavaScript, CoffeeScript
</LI>
<LI>Programación Orientada a Eventos. El modelo de Eventos de JS
</LI>
<LI>El Modelo del Objeto Documento: DOM
</LI>
<LI>Ajax 
</LI>
<LI>Librerías en JS: jQuery, Underscore
</LI>
<LI>Angular.JS
</LI>
<LI>Streaming: COMET, Server Sent Events, WebSockets
</LI>
<LI>Almacenamiento en el cliente: localStorage, sessionStorage, Aplication Storage, Bases de Datos en el lado del Cliente, etc.
</LI>
<LI>Gráficos: SVG, Rafäel, Canvas, WebGL
</LI>
<LI>Juegos en JS
</LI>
<LI>Node.JS
</LI>
<LI>Framework Webs para Node.JS: Express
</LI>
<LI>Geolocalización
</LI>
<LI>Arquitecturas Orientadas a Servicios:
  
<UL>
<LI>La Arquitectura  de Transferencia de Estado Representacional (Representational State Transfer) REST
  
</LI>
</UL>
</LI>
<LI>Multimedia: Programando Audio y Vídeo
</LI>
</OL>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html45"
  HREF="node3.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html43"
  HREF="sytw.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html37"
  HREF="node1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   <A NAME="tex2html1"
  HREF="sytw.pdf"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="gv.jpeg"
 ALT="pdf"></A><A NAME="tex2html2"
  HREF="https://campusvirtual.ull.es/1415/course/view.php?id=5678"><IMG
  WIDTH="40" ALIGN="BOTTOM" BORDER="0"
 SRC="moodlePP2logo.jpeg"
 ALT="SYTW UDV 14/15"></A><A NAME="tex2html3"
  HREF="sytw.zip"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="zip.jpg"
 ALT="google"></A>
<BR>
<B> Siguiente:</B> <A NAME="tex2html46"
  HREF="node3.html">Micro-Exámenes</A>
<B> Subir:</B> <A NAME="tex2html44"
  HREF="sytw.html">SyTW 13-14</A>
<B> Anterior:</B> <A NAME="tex2html38"
  HREF="node1.html">Horarios</A></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
