<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Micro-Exámenes</TITLE>
<META NAME="description" CONTENT="Micro-Exámenes">
<META NAME="keywords" CONTENT="sytw">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sytw.css">

<LINK REL="next" HREF="node4.html">
<LINK REL="previous" HREF="node2.html">
<LINK REL="up" HREF="sytw.html">
<LINK REL="next" HREF="node4.html">
</HEAD>

<BODY BGCOLOR="#ffffff">

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html54"
  HREF="node4.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html52"
  HREF="sytw.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html46"
  HREF="node2.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   <A NAME="tex2html1"
  HREF="sytw.pdf"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="gv.jpeg"
 ALT="pdf"></A><A NAME="tex2html2"
  HREF="https://campusvirtual.ull.es/1415/course/view.php?id=5678"><IMG
  WIDTH="40" ALIGN="BOTTOM" BORDER="0"
 SRC="moodlePP2logo.jpeg"
 ALT="SYTW UDV 14/15"></A><A NAME="tex2html3"
  HREF="sytw.zip"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="zip.jpg"
 ALT="google"></A>
<BR>
<B> Siguiente:</B> <A NAME="tex2html55"
  HREF="node4.html">Proyectos</A>
<B> Subir:</B> <A NAME="tex2html53"
  HREF="sytw.html">SyTW 13-14</A>
<B> Anterior:</B> <A NAME="tex2html47"
  HREF="node2.html">Programa</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00030000000000000000">
Micro-Exámenes</A>
</H1>
Aproximadamente cada cuatro semanas se realiza una prueba objetiva para la valoración de las actividades prácticas,
trabajos y proyectos que se califican de 0 a 10. 
Los alumnos deberán superar los micro-exámenes con una nota mínima de 5. 

<P>
Las fechas previstas son:

<P>

<OL>
<LI>Jueves 9 de Octubre
</LI>
<LI>Jueves 6 de Noviembre
</LI>
<LI>Jueves 18 de Diciembre
</LI>
</OL>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html54"
  HREF="node4.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html52"
  HREF="sytw.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html46"
  HREF="node2.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   <A NAME="tex2html1"
  HREF="sytw.pdf"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="gv.jpeg"
 ALT="pdf"></A><A NAME="tex2html2"
  HREF="https://campusvirtual.ull.es/1415/course/view.php?id=5678"><IMG
  WIDTH="40" ALIGN="BOTTOM" BORDER="0"
 SRC="moodlePP2logo.jpeg"
 ALT="SYTW UDV 14/15"></A><A NAME="tex2html3"
  HREF="sytw.zip"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="zip.jpg"
 ALT="google"></A>
<BR>
<B> Siguiente:</B> <A NAME="tex2html55"
  HREF="node4.html">Proyectos</A>
<B> Subir:</B> <A NAME="tex2html53"
  HREF="sytw.html">SyTW 13-14</A>
<B> Anterior:</B> <A NAME="tex2html47"
  HREF="node2.html">Programa</A></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
