<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Presentaciones</TITLE>
<META NAME="description" CONTENT="Presentaciones">
<META NAME="keywords" CONTENT="sytw">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sytw.css">

<LINK REL="next" HREF="node5.html">
<LINK REL="previous" HREF="node3.html">
<LINK REL="up" HREF="sytw.html">
<LINK REL="next" HREF="node5.html">
</HEAD>

<BODY BGCOLOR="#ffffff">

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html65"
  HREF="node5.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html63"
  HREF="sytw.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html57"
  HREF="node3.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   <A NAME="tex2html1"
  HREF="sytw.pdf"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="gv.jpeg"
 ALT="pdf"></A><A NAME="tex2html2"
  HREF="https://campusvirtual.ull.es/1415/course/view.php?id=5678"><IMG
  WIDTH="40" ALIGN="BOTTOM" BORDER="0"
 SRC="moodlePP2logo.jpeg"
 ALT="SYTW UDV 14/15"></A><A NAME="tex2html3"
  HREF="sytw.zip"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="zip.jpg"
 ALT="google"></A>
<BR>
<B> Siguiente:</B> <A NAME="tex2html66"
  HREF="node5.html">Proyectos</A>
<B> Subir:</B> <A NAME="tex2html64"
  HREF="sytw.html">SyTW 13-14</A>
<B> Anterior:</B> <A NAME="tex2html58"
  HREF="node3.html">Micro-Exámenes</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00040000000000000000">
Presentaciones</A>
</H1>

<P>
Todos los alumnos hacen al menos una presentación de un tema durante el curso Los 
alumnos deberán superar esta parte con una nota mínima de 5. 

<P>
El alumno realiza no mas de tres de estas exposiciones por curso. 
En la mayoría de los casos sobre el mismo tema en diferentes niveles de profundidad: básico, intermedio y avanzado.
No obstante, es posible cambiar de tema.

<P>
Sigue una lista de temas. Pueden proponer cualquier tema que encaje en el perfil de la asignatura. He evitado poner software propietario pero si alguien quiere proponerlo porque tiene acceso a el mismo, es bienvenido.

<P>

<OL>
<LI>JavaScript, HTML y CSS
  
<OL>
<LI>Objetos, 
</LI>
<LI>Funciones 
</LI>
<LI>Herencia
</LI>
<LI>Arrays
</LI>
<LI>Expresiones Regulares
</LI>
<LI>Métodos
</LI>
<LI>El DOM (Document Object Model)
</LI>
<LI>Eventos (Propagación, manejadores, contexto, etc.)
</LI>
<LI>Canvas
</LI>
<LI>SVG: Scalable Vector Graphics
</LI>
<LI>JavaScript en el lado del servidor: Node
</LI>
<LI>Audio y Vídeo
</LI>
<LI>Ajax
</LI>
<LI>JSON
</LI>
<LI>JQuery
</LI>
<LI>APIs HTML5 en JavaScript (p.ej. Geolocation, gestión de la historia, Web Sockets, etc.)
</LI>
<LI>BootStrap
</LI>
<LI>Testing/Pruebas en JS
</LI>
<LI>CSS
</LI>
<LI>Responsive Web Design
</LI>
<LI>SASS
</LI>
<LI>Web Design
</LI>
<LI>API de JavaScript de Google
</LI>
<LI>API de JavaScript de Google Maps
</LI>
<LI>AngularJS
</LI>
<LI>Raphael (JavaScript library to work with vector graphics on the web)
</LI>
<LI>Gráficos 3D
  
</LI>
</OL>
</LI>
</OL>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html65"
  HREF="node5.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html63"
  HREF="sytw.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html57"
  HREF="node3.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   <A NAME="tex2html1"
  HREF="sytw.pdf"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="gv.jpeg"
 ALT="pdf"></A><A NAME="tex2html2"
  HREF="https://campusvirtual.ull.es/1415/course/view.php?id=5678"><IMG
  WIDTH="40" ALIGN="BOTTOM" BORDER="0"
 SRC="moodlePP2logo.jpeg"
 ALT="SYTW UDV 14/15"></A><A NAME="tex2html3"
  HREF="sytw.zip"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="zip.jpg"
 ALT="google"></A>
<BR>
<B> Siguiente:</B> <A NAME="tex2html66"
  HREF="node5.html">Proyectos</A>
<B> Subir:</B> <A NAME="tex2html64"
  HREF="sytw.html">SyTW 13-14</A>
<B> Anterior:</B> <A NAME="tex2html58"
  HREF="node3.html">Micro-Exámenes</A></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
