<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Horarios</TITLE>
<META NAME="description" CONTENT="Horarios">
<META NAME="keywords" CONTENT="sytw">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sytw.css">

<LINK REL="next" HREF="node2.html">
<LINK REL="previous" HREF="sytw.html">
<LINK REL="up" HREF="sytw.html">
<LINK REL="next" HREF="node2.html">
</HEAD>

<BODY BGCOLOR="#ffffff">

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html35"
  HREF="node2.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html33"
  HREF="sytw.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html27"
  HREF="sytw.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   <A NAME="tex2html1"
  HREF="sytw.pdf"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="gv.jpeg"
 ALT="pdf"></A><A NAME="tex2html2"
  HREF="https://campusvirtual.ull.es/1415/course/view.php?id=5678"><IMG
  WIDTH="40" ALIGN="BOTTOM" BORDER="0"
 SRC="moodlePP2logo.jpeg"
 ALT="SYTW UDV 14/15"></A><A NAME="tex2html3"
  HREF="sytw.zip"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="zip.jpg"
 ALT="google"></A>
<BR>
<B> Siguiente:</B> <A NAME="tex2html36"
  HREF="node2.html">Programa</A>
<B> Subir:</B> <A NAME="tex2html34"
  HREF="sytw.html">SyTW 13-14</A>
<B> Anterior:</B> <A NAME="tex2html28"
  HREF="sytw.html">SyTW 13-14</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00010000000000000000">
Horarios</A>
</H1>

<P>
<B>Tutorias</B>:

<P>

<UL>
<LI>Localización: Despacho #96, 4ta Planta Edificio Física/Matem&#225;ticas. 
</LI>
<LI>Reserva: Tfno. 922 31 81 87 Fax. 922 31 81 70
</LI>
<LI>e-mail:
      
         <a href="mailto:casiano@ull.es">casiano at ull.es</a>
      
</LI>
</UL>

<P>
<B>Horario</B>:

<P>

<OL>
<LI>Teoría y Problemas los tenemos en el Aula 1.2 los Jueves de 10:30 a 12:20. 
</LI>
<LI>Grupo L2 los Viernes de 8:30 a 10:10 en la sala 2.3.
</LI>
<LI>Grupo L1 los Viernes de 10:30 a 12:10 en la sala 2.3.
</LI>
<LI>Tutorías de Lunes a Jueves de 09:00 a 10:30 en el despacho 96 de la 4ª planta del edificio de Física/Matemáticas
(crguezl@ull.edu.es, 922 31 81 87)
</LI>
</OL>

<P>
Para la tutoría virtual contacta al profesor en google plus usando una "hangout". 
Mi identificador g+ de ull.edu.es es 101973567008975662199. También puede ir a
la página <A NAME="tex2html4"
  HREF="http://gplus.to/crguezl">http://gplus.to/crguezl</A>.

<P>
Véase también el calendario oficial de la ULL en 

<P>
<A NAME="tex2html5"
  HREF="http://www.ull.es/Private/folder/institucional/ull/wull/estudios_docencia/calendario/calendario_grado201415.pdf">http://www.ull.es/Private/folder/institucional/ull/wull/estudios_docencia/calendario/calendario_grado201415.pdf</A>.

<P>

<b>Agenda de Sistemas y Tecnologías Web</b><p>
<iframe src="https://www.google.com/calendar/embed?mode=AGENDA&amp;height=400&amp;wkst=2&amp;hl=es&amp;bgcolor=%23ffffff&amp;src=ull.edu.es_fpnojq5g9sf5haao4r4ic56odo%40group.calendar.google.com&amp;color=%2328754E&amp;ctz=Atlantic%2FCanary" style=" border-width:0 " width="800" height="400" frameborder="0" scrolling="no"></iframe>"
"

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html35"
  HREF="node2.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html33"
  HREF="sytw.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html27"
  HREF="sytw.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   <A NAME="tex2html1"
  HREF="sytw.pdf"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="gv.jpeg"
 ALT="pdf"></A><A NAME="tex2html2"
  HREF="https://campusvirtual.ull.es/1415/course/view.php?id=5678"><IMG
  WIDTH="40" ALIGN="BOTTOM" BORDER="0"
 SRC="moodlePP2logo.jpeg"
 ALT="SYTW UDV 14/15"></A><A NAME="tex2html3"
  HREF="sytw.zip"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="zip.jpg"
 ALT="google"></A>
<BR>
<B> Siguiente:</B> <A NAME="tex2html36"
  HREF="node2.html">Programa</A>
<B> Subir:</B> <A NAME="tex2html34"
  HREF="sytw.html">SyTW 13-14</A>
<B> Anterior:</B> <A NAME="tex2html28"
  HREF="sytw.html">SyTW 13-14</A></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
