<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Bibliograf&#237;a</TITLE>
<META NAME="description" CONTENT="Bibliograf&#237;a">
<META NAME="keywords" CONTENT="sytw">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sytw.css">

<LINK REL="previous" HREF="node7.html">
<LINK REL="up" HREF="sytw.html">
</HEAD>

<BODY BGCOLOR="#ffffff">

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_g.png"> 
<A NAME="tex2html101"
  HREF="sytw.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html97"
  HREF="node7.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   <A NAME="tex2html1"
  HREF="sytw.pdf"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="gv.jpeg"
 ALT="pdf"></A><A NAME="tex2html2"
  HREF="https://campusvirtual.ull.es/1415/course/view.php?id=5678"><IMG
  WIDTH="40" ALIGN="BOTTOM" BORDER="0"
 SRC="moodlePP2logo.jpeg"
 ALT="SYTW UDV 14/15"></A><A NAME="tex2html3"
  HREF="sytw.zip"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="zip.jpg"
 ALT="google"></A>
<BR>
<B> Subir:</B> <A NAME="tex2html102"
  HREF="sytw.html">SyTW 13-14</A>
<B> Anterior:</B> <A NAME="tex2html98"
  HREF="node7.html">Programa de Pr&#225;cticas</A>
<BR><BR></DIV>
<!--End of Navigation Panel-->
 
<H2><A NAME="SECTION00080000000000000000">
Bibliograf&#237;a</A>
</H2><DL COMPACT><DD>
<P>
<P></P><DT><A NAME="Fox">1</A>
<DD> Fox, Armando; Patterson, David. <SPAN  CLASS="textit">“Engineering Long-Lasting Software. An Agile Approach Using SaaS &amp; Cloud Computing”</SPAN>. Strawberry Canyon LLC. 2012.
<P></P><DT><A NAME="Fowler">2</A>
<DD> Fowler, Chad. <SPAN  CLASS="textit">“Rails Recipes”</SPAN>. The pragmatic Bookshelf. 2011.
<P></P><DT><A NAME="Marshall">3</A>
<DD> Marshall, Kevin; Pytel, Chad; Yurek, Jon. <SPAN  CLASS="textit">“Pro Active Record: Databases with Ruby and Rails.”</SPAN>. Apress. 2007
<P></P><DT><A NAME="Griffiths">4</A>
<DD> Griffiths, David, <SPAN  CLASS="textit">“Head First Rails: A Learner's Companion To Ruby On Rails”</SPAN>. O’Reilly. 2009.
<P></P><DT><A NAME="Al">5</A>
<DD> Al Barazi, Rida; Carneiro Jr., Cloves; Carneiro, Cloves. <SPAN  CLASS="textit">“Beginning Rails 3”</SPAN>. Apress. 2010.
<P></P><DT><A NAME="Hartl">6</A>
<DD> Hartl, Michael; Prochazka, Aurelius. <SPAN  CLASS="textit">“RailsSpace: Building a Social Networking Website with Ruby on Rails”</SPAN>.  Addison-Wesley. 2007.
<P></P><DT><A NAME="Bell">7</A>
<DD> Bell, Gavin; <SPAN  CLASS="textit">“Building Social Web Applications”</SPAN>. O’Reilly. 2009.
<P></P><DT><A NAME="Follansbee">8</A>
<DD> Follansbee, Joe. <SPAN  CLASS="textit">“Hands-On Guide to Streaming Media”</SPAN>. Elsevier. 2006.
<P></P><DT><A NAME="Christian">9</A>
<DD> Christian; Laine, Jarkko, <SPAN  CLASS="textit">“Beginning Ruby on Rails E-Commerce: From Novice to Professional”</SPAN>. Apress. 2006.
<P></P><DT><A NAME="Dix">10</A>
<DD> Dix, Paul, <SPAN  CLASS="textit">Service-Oriented Design With Ruby And Rails</SPAN>. Addison-Wesley. 2010.
<P></P><DT><A NAME="Richardson">11</A>
<DD> Richardson, Leonard; Ruby, Sam, <SPAN  CLASS="textit">“RESTful Web Services”</SPAN>. O’Reilly. 

<P>
<P></P><DT><A NAME="rodlppruby">12</A>
<DD> Rodríguez C.  <SPAN  CLASS="textit">Apuntes de la Asignatura Lenguajes y Paradigmas de Programación </SPAN>
<BR>    HTML en <A NAME="tex2html13"
  HREF="http://nereida.deioc.ull.es/~lpp/perlexamples/perlexamples.html">http://nereida.deioc.ull.es/~lpp/perlexamples/perlexamples.html</A>
<BR>    2003.

<P>
<P></P><DT><A NAME="vogel">13</A>
<DD> Vogel, Lars.  <SPAN  CLASS="textit">Git Tutorial</SPAN>
    <A NAME="tex2html14"
  HREF="http://www.vogella.de/articles/Git/article.html">http://www.vogella.de/articles/Git/article.html</A>
2012.

<P>
<P></P><DT><A NAME="gitcommunity">14</A>
<DD> The Git Community.  <SPAN  CLASS="textit">Git Community Book</SPAN>
    <A NAME="tex2html15"
  HREF="http://book.git-scm.com/">http://book.git-scm.com/</A>
2012.

<P>
<P></P><DT><A NAME="chacon">15</A>
<DD> Scott Chacon.  <SPAN  CLASS="textit">Pro Git</SPAN>
    <A NAME="tex2html16"
  HREF="http://progit.org/book/">http://progit.org/book/</A>
2010.

<P>
</DL>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_g.png"> 
<A NAME="tex2html101"
  HREF="sytw.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html97"
  HREF="node7.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   <A NAME="tex2html1"
  HREF="sytw.pdf"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="gv.jpeg"
 ALT="pdf"></A><A NAME="tex2html2"
  HREF="https://campusvirtual.ull.es/1415/course/view.php?id=5678"><IMG
  WIDTH="40" ALIGN="BOTTOM" BORDER="0"
 SRC="moodlePP2logo.jpeg"
 ALT="SYTW UDV 14/15"></A><A NAME="tex2html3"
  HREF="sytw.zip"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="zip.jpg"
 ALT="google"></A>
<BR>
<B> Subir:</B> <A NAME="tex2html102"
  HREF="sytw.html">SyTW 13-14</A>
<B> Anterior:</B> <A NAME="tex2html98"
  HREF="node7.html">Programa de Pr&#225;cticas</A></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
